<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-12-19" view-index="0" gantt-divider-location="354" resource-divider-location="300" version="2.7.2" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="57" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="57" order="0"/>
        <field id="1" name="Default role" width="42" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Create All Objects/Project Layout" color="#8cb6ce" meeting="false" start="2018-12-20" duration="3" complete="0" expand="true"/>
        <task id="4" name="Map Generation/File Reading" color="#8cb6ce" meeting="false" start="2018-12-26" duration="2" complete="0" expand="true"/>
        <task id="6" name="Player Movement" color="#8cb6ce" meeting="false" start="2018-12-28" duration="2" complete="0" expand="true"/>
        <task id="14" name="Player Interaction With Map" color="#8cb6ce" meeting="false" start="2019-01-02" duration="3" complete="0" expand="true"/>
        <task id="23" name="Screen Panels" color="#8cb6ce" meeting="false" start="2019-01-02" duration="3" complete="0" expand="true"/>
        <task id="16" name="Enemy AI" color="#8cb6ce" meeting="false" start="2019-01-07" duration="3" complete="0" expand="true"/>
        <task id="24" name="Character Customization" color="#8cb6ce" meeting="false" start="2019-01-07" duration="2" complete="0" expand="true"/>
        <task id="19" name="Sprites and Player Graphics" color="#8cb6ce" meeting="false" start="2019-01-09" duration="2" complete="0" expand="true"/>
        <task id="30" name="Network Connection Between Computers" color="#8cb6ce" meeting="false" start="2019-01-14" duration="4" complete="0" expand="true"/>
        <task id="33" name="Match Making/Rooms" color="#8cb6ce" meeting="false" start="2019-01-14" duration="4" complete="0" expand="true"/>
        <task id="36" name="Debug/Testing" color="#8cb6ce" meeting="false" start="2019-01-18" duration="3" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Joey" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Guy" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="16" resource-id="0" function="Default:0" responsible="true" load="75.0"/>
        <allocation task-id="24" resource-id="0" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="30" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="33" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="23" resource-id="0" function="Default:0" responsible="false" load="75.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="false" load="75.0"/>
        <allocation task-id="16" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="24" resource-id="1" function="Default:0" responsible="false" load="75.0"/>
        <allocation task-id="30" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="33" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="true" load="25.0"/>
    </allocations>
    <vacations>
        <vacation start="2018-12-23" end="2018-12-24" resourceid="0"/>
        <vacation start="2018-12-25" end="2018-12-26" resourceid="0"/>
        <vacation start="2019-01-01" end="2019-01-02" resourceid="0"/>
        <vacation start="2019-01-11" end="2019-01-13" resourceid="0"/>
        <vacation start="2018-12-23" end="2018-12-24" resourceid="1"/>
        <vacation start="2018-12-25" end="2018-12-26" resourceid="1"/>
        <vacation start="2019-01-01" end="2019-01-02" resourceid="1"/>
        <vacation start="2019-01-11" end="2019-01-13" resourceid="1"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="74" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
